<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    *{margin:0;padding:0;}
    html,body{height: 100%;width:100%; overflow:hidden; background-color:#eee;}
    #demo{ position:relative;width:100%;height: 100%;}

    .img1{ text-align:center;width:100%;height: 100%;}
    .img1:first-child{ background-color:#6313af;}
    .img1:nth-child(2){ background-color:#106999;}
    .img1:nth-child(3){ background-color:#280;}
    .img1:nth-child(4){ background-color:#788976;}
    .img1:nth-child(5){ background-color:#780098;}
    .img1:nth-child(6){ background-color:#196;}
    .img1 img{ width:400px;height: 500px; transform:scale(.5);transition:all .3s ease-in;}
    .img1.cur img{transform:scale(1);transition:all .3s ease-in;}

    #nav{ position:fixed;right:10px;top:50%;}
    #nav li{ background-color:#fff; width:10px;height: 10px; border-radius:50%;list-style:none;margin:8px; cursor:pointer;}
    #nav li.cur{ background-color:#f00;transform:scale(1.3)}
</style>
<body>
  <div id="demo">
     <div class="img1 cur"><img src="../img/1.JPG" alt=""></div>
     <div class="img1"><img src="../img/1.JPG" alt=""></div>
     <div class="img1"><img src="../img/1.JPG" alt=""></div>
     <div class="img1"><img src="../img/1.JPG" alt=""></div>
     <div class="img1"><img src="../img/1.JPG" alt=""></div>
     <div class="img1"><img src="../img/1.JPG" alt=""></div>
  </div>
<div id="nav">
    <ul>
        <li class="cur"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

  <script src="jquery-1.11.1.min.js"></script>
  <script>
      /*函数判断滚轮的方向
      * 函数：event
      * 返回方向 ：正（向上）  负（向下）
      * */

      var _box = $("#demo");
      var _h;

      var _nav = $('#nav');
      var _li = _nav.find('li');
      var i=0;

      _h = _box.height();//初始化一个高度 不然不能滚动
//浏览器发生变化时 滚轮获取的高度
      var init = function(){
          _h = _box.height();
          _box.css({top : -(i * _h)});
          console.log(_h)
      }

      //滚轮监听事件一次动画结束之后才能开始下一次 向上为正  向下为负
      var scroll = function(e){
          if(!_box.is(':animated')){ //动画结束后才开始下个
              e = e || window.event;
              if(e.wheelDelta > 0){ //向上
                  //console.log(e.wheelDelta) 默认120
                  if(i == 0) i = 6;
                  i--;
                  console.log(i);
              } else { //向下
                  //console.log(e.wheelDelta)
                  if(i == _li.length - 1) i = -1;
                  i++;//
                  console.log(i)
              }
              _box.find('.img1').eq(i).addClass('cur').siblings().removeClass('cur')
              _li.eq(i).addClass('cur').siblings().removeClass('cur')
              _box.animate({top : -(i * _h)}, 500);
          }
      }
      document.onmousewheel = scroll;
      window.onresize = init;
  </script>
</body>
</html>